{
  "name": "jquery.control",
  "license": "MIT",
  "description": "jQuery Control",
  "version": "0.0.18",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@kosatyi/rollup": "^0.0.7",
    "jquery": "^3.6.3"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/index.js",
  "minified": "dist/umd/index.min.js",
  "dependencies": {}
}
